[buildout]
parts = python
        django
develop = .
eggs = django-nose
        heydollar
        south
project_name = project
versions = versions

[versions]
django = 1.4

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = ${buildout:project_name}
projectegg = ${buildout:project_name}
settings = settings.local
wsgi = true
eggs = ${buildout:eggs}